# GearVRDemo

app/: build.gradle
app/src/androidTest/java/tringapps/com/gearvrdemoifg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oculussig_ce10171ac0c8470504
app/src/main/java/tringapps/com/gearvrdemoifg/: BalloonActivity.java  BalloonMain.java  Constants.kt  CustomPeerConnectionObserver.java  CustomSdpObserver.java  EventEndListener.java  FPSCounter.java  IFGApplication.kt  MainActivity.kt  MirroringService.kt  Particle.java  ParticleEmitter.java  PickerHandler.java  SampleMain.java  Singleton.java  SocketIO.kt  SocketMessage.kt  SoundEffect.java  VrActivity.java  VrActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/tringapps/com/gearvrdemoifg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
