apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "http://google.bintray.com/googlevr"
        }
    }
}
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "tringapps.com.gearvrdemoifg"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'lib/x86/libgvr.so'
        exclude 'lib/arm64-v8a/libgvr.so'
    }
}

ext.gearvrfVersion='4.0.1-SNAPSHOT'
project.ext.daydreamVersion = '1.120.0'
project.ext.jomlVersion = "1.9.3-SNAPSHOT"
project.ext.gsonVersion = '2.8.2'

dependencies {

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "org.joml:joml-android:${jomlVersion}"
    implementation "org.gearvrf:framework:$gearvrfVersion"
    implementation "org.gearvrf:backend_daydream:$gearvrfVersion"
    implementation "org.gearvrf:backend_oculus:$gearvrfVersion"
    implementation "com.google.vr:sdk-base:$daydreamVersion"
    implementation "com.google.vr:sdk-controller:$daydreamVersion"
    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.webrtc:google-webrtc:1.0.+'


}





